{
  "name": "js-pulse",
  "version": "1.0.0",
  "description": "A simple js framework",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "mon": "nodemon index.js",
    "build-css": "tailwindcss build app/asset/css/style.css -o public/css/style.css --jit --purge \"app/View/**.ejs\"",
    "watch-css": "tailwindcss build app/asset/css/style.css -o public/css/style.css --jit --purge \"app/View/**.ejs\" -w"
  },
  "keywords": [
    "js pulse",
    "webserver",
    "framework"
  ],
  "author": "Mohamad Zbib",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "mysql": "^2.18.1",
    "tailwindcss": "^2.2.7"
  }
}
